@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');


html,
body {
  height: 100%;
  margin: 0;
}

.navbar {
  position: absolute;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #457b9d;
  text-align: center;
  font-weight: bold;
}

li {
  display: inline-block;
}

li a {
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover {
  background-color: #333;
  color: #f1f1f1;
  border-radius: 5px;
}

.desc_image {
  display: flex;
  justify-content: center;
  text-align: justify;
}


.ajuda_esp {
  text-align: center;
  display: inline;
  align-items: center;
  justify-content: space-between;
  width: 600px;
  font-weight: bold;
}

.ajuda_esp p {
  padding: 10px;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-right: 15px;
  margin-left: 15px;
}


.quemsomos {
  margin: 0 auto;
  width: 630px;
  border: solid 1px;
  box-shadow: 10px 10px 10px #bebebe, -10px -10px 30px #ffffff;
  border-radius: 14px;
}


body {
  font-family: Arial, sans-serif;
  padding-top: 0px;
}


.card {
  position: relative;
  width: 200px;
  height: 250px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}


.bg {
  position: relative;
  top: 5px;
  left: 5px;
  width: 190px;
  height: 240px;
  z-index: 2;
  background: rgba(255, 255, 255, .95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}


.bg img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #457b9d;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}


@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}




.card3 {
  position: relative;
  width: 200px;
  height: 250px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}


.bg3 {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 190px;
  height: 240px;
  z-index: 2;
  background: rgba(255, 255, 255, .95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}


.bg3 img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blob3 {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ff0000;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}


@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}



.card4 {
  position: relative;
  width: 200px;
  height: 250px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}


.bg4 {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 190px;
  height: 240px;
  z-index: 2;
  background: rgba(255, 255, 255, .95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}


.bg4 img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.blob4 {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ff0000;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}


@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}






/*FOOTER */
footer {
  background-color: #333;
  padding: 20px;
  color: #fff;
  text-align: center;
  font-family: 'Poppins', sans-serif;

}


footer p {
  margin: 10px 0;
}



footer a {
  color: inherit;
  text-decoration: none;
  margin-right: 10px;
  cursor: pointer;

}


footer a:hover {
  color: #457b9d;
}

/* FIM FOOTER */


/* ALIMENTOS */
h1 {
  text-align: center;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}


.containeralimento {
  display: flex;
  justify-content: center;
}

.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  font-family: sans-serif;
  margin: 10px;
}

.flip-card p {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: bold;
}

.title {
  font-size: 0.7em;
  font-weight: 900;
  text-align: center;
  margin: 0;
  text-transform: uppercase;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  -webkit-box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid #457b9d;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
      rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: #457b9d;

  overflow: hidden;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flip-card-front p {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  color: white;
  text-align: center;
  z-index: 2;
  border: 2px solid white;
  padding: 0px;

  text-transform: uppercase;
  background-color: black;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(102, 150, 240) 30%, #457b9d 88%,
      bisque 40%, #457b9d 78%);
  color: white;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);

}

/* FIM ALIMENTOS */

/* CADASTRO */
.aster {
  color: #ff0000;
}

.spansigla {
  border: 1px solid #000;
  width: 10%;
}

.link_adm {
  text-decoration: none;
  font-weight: bold;
  color: darkred;
}

.link_cadastro {
  text-decoration: none;
  font-weight: bold;
  color: darkgreen;
}

.formulario h1 {
  color: #333;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  font-size: 25px;
}


.formulario {
  max-width: 300px;
  margin: 0 auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#estado{
  width: 87.5%;
}

#inputGender{
  width: 67%;
}

/* Estilo dos campos de entrada */

.formulario input[type="text"],
input[type="password"],
input[type="email"],
select {
  width: 80%;
  padding: 10px;
  margin: 15px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/* Estilo dos botões */
.formulario input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.formulario input[type="submit"]:hover {
  background-color: #45a049;
}

.grupo {
  width: 100%;
  text-align: left;
}


/* FIM CADASTRO */

/* EXERCÍCIO */

h2 {
  text-align: center;
}

.gif {
  width: 200px;
  border: solid 1px;
  margin-right: 30px;
  box-shadow: 10px 10px 10px #bebebe, -10px -10px 30px #ffffff;
}

.img_l {
  width: 150px;
  position: absolute;
  left: 75%;
  padding-top: 30px;
}

.caixaexercicio {
  width: auto;
  height: auto;
  padding: 10px;
  border: solid 1px;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

.descricao_exercicios {
  font-family: Roboto, sans-serif;
  font-size: 13px;
  font-style: normal;
  color: #000;
  display: inline-block;
  position: absolute;
  margin-top: 25px;
}

/* FIM EXERCÍCIO */

/* LOGIN */
.containerlogin {
  background-color: #fff;
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.containerlogin h2 {
  margin-bottom: 20px;
}

.containerlogin input[type="text"],
.containerlogin input[type="password"] {
  width: 70%;
  padding: 10px;
  margin: 15px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.containerlogin input[type="submit"] {
  width: 70%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.containerlogin input[type="submit"]:hover {
  background-color: #45a049;
}

/* FIM LOGIN */

/* SUPLEMENTOS */
.gif {
  width: 200px;
  border: solid 1px;
  margin-right: 30px;
  box-shadow: 10px 10px 10px #bebebe, -10px -10px 30px #ffffff;
}

.img_l {
  width: 150px;
  position: absolute;
  left: 75%;
  padding-top: 30px;
}

.caixaexercicio {
  width: auto;
  height: auto;
  padding: 10px;
  border: solid 1px;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

.descricao_exercicios {
  font-family: Roboto, sans-serif;
  font-size: 13px;
  font-style: normal;
  color: #000;
  display: inline-block;
  position: absolute;
  margin-top: 25px;
}

/*PERFIL ADM*/

.alignformadm {
  text-align: center;
}

.formperfiladm {
  text-align: center;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 40%;
  margin: auto;
}

.formperfiladm input[type=text],
select {
  width: 45%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.formperfiladm input[type=email],
select {
  width: 45%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#btnperfadm {
  width: 30%;
  background-color: #3b45d6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#btnperfadm:hover {
  background-color: rgb(106, 139, 248);
}


#caixadetextoadm {
  width: 100%;
  min-height: 120px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  line-height: 1.4;
  /* Ajuste conforme necessário */
  word-wrap: break-word;
  /* Permite a quebra de palavras */
  text-align: left;
  /* Ajuste conforme necessário */
  font-family: Roboto, sans-serif;
}

#caixadetextoadm::placeholder {
  text-align: center;
  vertical-align: middle;
}


/* Área Perfil */
.info,
.desc {
  display: table-cell;
  text-align: center;
}

.status {
  width: 10%;
  height: 290px;
  display: table-cell;
  text-align: center;
}

#imggg {
  width: 50%;
}

.classe {
  font-family: Arial, sans-serif;
}

.range {
  width: 550px;
}

input[type=range] {
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 0.5em;
  position: relative;
  border-radius: 5px;
  background-color: rgb(0, 255, 0);
  background: linear-gradient(90deg, rgba(0, 255, 0, 1) 0%, rgba(255, 255, 0, 1) 50%, rgba(255, 0, 0, 1) 100%);
  outline: none;
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #00ff00;
}

.texto-aviso {
  text-align: justify;
  width: 30%;
}
.forms-containerBUTAO {
  text-align: center;
}

.forms-containerBUTAO button {
  color: white;
  background-color: #457b9d; 
  text-decoration: none;
  font-weight: bold;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 6px;
  margin: 5px; 
  min-height: 40px;
  text-align: center;
}

.forms-containerBUTAO button:hover {
  background-color: #333; 
}

.info {
  text-align: center;
  margin: auto;
  margin-top: 50px;
  margin-left: 50%;
}

.info p {
  font-size: 20px;
}

.caracs {
  border: 2px solid black;
  width: fit-content;
  padding: 10px;
  background-color: lightgray;
  border-radius: 5px;
}


/* PERFIL */
.deixarLadoaLado .centralizarImg .imgIMC .imagempessoa {
  width: 200px;
}

.deixarLadoaLado .centralizarOLA .titulo {
  color: rgb(255, 0, 0);
  font-weight: bolder;
  text-decoration: underline;
  text-align: center;
}

.teste {
  font-size: 20px;
  text-align: justify;
  width: 350px;
}

.centralizarOLA {
  text-align: center;
  padding-left: 33px;
}

.caracs {
  border: 2px solid black;
  background-color: lightgray;
  border-radius: 5px;
  margin: 0px auto; /* Ajuste a margem superior e inferior conforme necessário */
}

.fonte24 {
  font-size: 20px;
  margin: 0px;
}

.centralizarImg {
  text-align: center;
  padding-right: 33px;
  
}

.deixarLadoaLado {
  text-align: center; /* Centralize horizontalmente */
}

.centralizarImg,
.centralizarOLA {
  display: inline-block;
  text-align: center;
}

.deixarLadoaLado2 {
  text-align: center;
}

.centralizarDescricaoIMC,
.tabelaimc {
  display: inline-block;
  vertical-align: top; /* Alinhar as divs superiormente */
}

.centralizarDescricaoIMC {
  width: 400px; /* Ajuste a largura conforme necessário */
  text-align: justify; /* Ajuste o alinhamento do texto conforme necessário */
  padding-right: 33px;  
  margin: 20px auto;  
  font-size: 18px;  
}

.tabelaimc {
  max-width: 400px; /* Ajuste a largura conforme necessário */
  padding-left: 33px;  margin: 20px auto;  
}
.atencaorobocnaarea{
  border: 2px solid black;
  border-radius: 5px;
  width: 550px;
  text-align: justify;
  padding: 1%;
}

.imc-vermelho {
  color: #e09f3e;
}


#formularioAlterarDados {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
}

#formularioAlterarDados input,
#formularioAlterarDados select {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#formularioAlterarDados select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

#formularioAlterarDados input[type="hidden"] {
    width: 7%;
    margin: 0;
}

#formularioAlterarDados input[type="email"],
#formularioAlterarDados input[type="password"] {
    margin: 0;
}

#formularioAlterarDados script {
    margin-bottom: 10px;
}

#formularioAlterarDados label {
  display: block;
  font-size: 12px; /* Tamanho de fonte menor */
  margin-bottom: 5px;
  text-align: left; /* Alinhar à esquerda */
}